/////Alphabet/////
A:	XT = real( T/1.5 * sqrt( |T+0.1| / (T+0.1) ) + (T+5.25) * sqrt( |-T-3| / (-T-3) ) )
	YT = real( (2.5-2.22|T-2.25|) * sqrt( |T+0.1| / (T+0.1) ) )
B:	XT = real( 1.5|T+1| * sqrt( |T+2| / (T+2) ) * sqrt ( |-T| / -T ) + 1.6T * sqrt( |T| / T ) * sqrt( |-T+1| / (-T+1) ) + (-1.5sin(2T-2.4) * (|T-2.75| / (T-2.75) + 1.5) * sqrt( |T-1| / (T-1) ) )
	YT = real( (2.1T+6.9) * sqrt( |-T-2| / (-T-2) + 2.5 * sqrt( |T+2| / (T+2) ) * sqrt( |-T| / -T ) * |T+1| / (T+1) + (1.25cos(2T-2.4)+1.25) * sqrt( |T-1| / T-1 ) * (|T-2.75| / (T-2.75) ) )
C:	XT = -1.58sin( T/1.65+1.6 ) + 1.73
	YT = 2.5cos( T/1.65 )
D:	XT = real( |T+1| * sqrt( |T+2| / (T+2) ) * sqrt( |-T| / -T ) + (2sin(T-1.3)+1) * sqrt( |T-1.2| / (T-1.2)
	YT = real( (2.1T+6.9) * sqrt( |-T-2| / (-T-2) ) + 2.5 * sqrt( |T+2| / (T+2) * sqrt( |-T| / -T ) * (|T+1| / T+1) + 2.5cos(T-1.3) * sqrt( |T-1.2| / (T-1.2) ) )
E:	XT = real( (1.95|T|-6) * sqrt( ||T|-3| / (|T| -3) ) + T * sqrt( |-T-2.5| / (-T-2.5) ) * sqrt( |T| / T ) )
	YT = real( 2.5 * sqrt( ||T|-3| / (|T|-3) ) * |T| / T + (2.1T-2.6) * sqrt( |T-2.5| / (T-2.5) ) * sqrt( |-T| / T ) )
F:	XT = real( (2T-6) * sqrt( |T-1.6| / (T-1.6) ) * ( |T-3| / (T-3) ) )
	YT = real( (2T+5.25) * sqrt( |-T-1.9| / (-T-1.9) ) + 1.25 * sqrt( |T-1.6| / (T-1.6) ) * ( |T-3| / T-3 ) + 1.25 )
G:	XT = real( (1.5sin(-T+2.95)-1.5) * sqrt( |-T+1.5| / (-T+1.5) ) - (2.1T - 3.2) * sqrt( |T-1.5| / (T-1.5) ) * sqrt( |-T+2.25| / (-T+2.25) ) + 3 )
	YT = real( 2.5cos(-T+2.95) * sqrt( |-T+1.5| / (-T+1.5) ) - (2T-6.5) * sqrt( |T-3.25| / (T-3.25) ) )
H:	XT = real( (1.5 * ( |T+2 / (T+2) ) + 1.5) * sqrt( |-T+0.6| / (-T+0.6) ) + (T - 1.5) * sqrt( |T-1.5| / (T-1.5) ) )
	YT = real( (|2T+4|-2.5) * sqrt( |-T+0.6| / (-T+0.6) ) )
I:	XT = real( (2.2(T-3) * (|T-3| / (T-3)) - 1.7) * sqrt( |T-1.4| / (T-1.4) ) + 1.5 )
	YT = real( (T+2) * sqrt( |-T+0.5| / (-T+0.5) ) + 2.5 * sqrt( |T-1.4| / (T-1.4) ) * ( |T-3| / (T-3) ) ) )
J:	XT = real( (T+3) * sqrt( |-T-1.4| / (-T-1.4) ) + (0.75sin(1.5T-2)-0.75) * sqrt( |T-2.3| / (T-2.3) ) + 1.5 )
	YT = real( (1.2T-2.6) * sqrt( |T+1.4| / (T+1.4) ) * sqrt( |-T+2.2| / (-T+2.2) ) + (0.75cos(1.5T-2)-4.25) * sqrt( |T-2.3| / (T-2.3) ) + 2.5 )
K:	XT = real( (T+1.8) * sqrt( |T+1.9| / (T+1.9) ) * sqrt( |-T+1.3| / (-T+1.3) ) + (T-1.5) * sqrt( |T-1.9| / (T-1.9) ) )
	YT = real( (2T+6.5) * sqrt( |-T-1.9| / (-T-1.9) ) + (T+1.3) * sqrt( |T+1.9| / (T+1.9) ) * sqrt( |-T+1.3| / (-T+1.3) - (T-2) * sqrt( |T-1.9| / (T-1.9) ) )
L:	XT = real( -(T+1.5) * sqrt( |-T-1.5| / (-T-1.5) ) )
	YT = real( (T+0.5) * sqrt ( |T+0.5| / (T+0.5) ) - 2.5 )
M:	XT = real( (1.5*(|-T-3.4|/(-T-3.4))+1.5) * sqrt( |-T-2.2| / (-T-2.2) ) + (T-1.5) * sqrt( |T-1.4| / (T-1.4) )
	YT = real( (5T+3*(|-T-3.4|/(-T-3.4))+17) * sqrt( |-T-2.2| / (-T-2.2) ) + (3.33(T-3)*(|T-3.05|/(T-3.05)-2.5) * sqrt( |T-1.4| / (T-1.4) ) )
N:	XT = real( (1.5*(|-T-3.4|/(-T-3.4))+1.5) * sqrt( |-T-2.2| / (-T-2.2) ) + (T-1.5) * sqrt( |T-1.4| / (T-1.4) )
	YT = real( (5T+3*(|-T-3.4|/(-T-3.4))+17) * sqrt( |-T-2.2| / (-T-2.2) ) - (1.67T-5) * sqrt( |T-1.4| / (T-1.4) )
O:	XT = 1.5 * sin(0.7T) + 1.5
	YT = 2.5 * cos(0.7T)
P:	XT = real( (T*(|1.5T| / T)) * sqrt( |T+1| / (T+1) ) * sqrt( |-T+1| / (-T+1) ) + (1.5sin(T-1.4)+1.5)) * sqrt( |T-1.3| / (T-1.3) ) )
	YT = real( 2T * sqrt( |-T-1.9| / (-T-1.9) ) + ((1.25|T|)/T)-5.25) * sqrt( |T+1| / (T+1) ) * sqrt( |-T+1| / (-T+1) ) + (1.25cos(T-1.4)-5.25) * sqrt( |T-1.3| / (T-1.3) ) + 6.5 )
Q
R
S
T
U
V
W
X
Y
Z:	XT = real( |T| * sqrt( ||T|-1.5| / (|T| - 1.5) ) + (T+3) * sqrt( |-|T|+1.5| / (-|T|+1.5) ) - 1.5 )
	YT = real( 2.5 * sqrt( ||T|-1.5| / (|T|-1.5) ) * |T| / T + 1.8T * sqrt( |-|T|+1.5| / (-|T|+1.5)
1
2
3
4
5
6
7
8
9
0

/////Placement/////
Deze veranderingen moeten op de XT's worden gedaan.
Even hoeveelheid letters:
	letter 1: Formule - 11½
	letter 2: Formule - 7½
	letter 3: Formule - 3½
	letter 4: Formule + ½
	letter 5: Formule + 4½
	letter 6: Formule + 8½
Oneven hoeveelheid letters:
	letter 1: Formule - 13½
	letter 2: Formule - 9½
	letter 3: Formule - 5½
	letter 4: Formule - 1½
	letter 5: Formule + 2½
	letter 6: Formule + 6½
	letter 7: Formule + 10½

/////Settings/////
Mode:
	Radian
	Parametric
	Thick
	Simul
	a+bi (Imaginary numbers enabled)
	Full (graph)
Window:
	Tmin = -4.5
	Tmax = 4.5
	Tstep = 0.1
	Xmin = -16.5
	Xmax = 16.5
	Xscl = 0
	Ymin = -10.25
	Ymax = 10.25
	Yscl = 0
Y=:
	All black & thicc lines

/////Extra note/////
"real(" can be found at "math" -> "cmplx" -> "2"

© F.V. Maessen 2018
